@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

html {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    width: auto;
    height: 100vh;
}
.sb-header > svg {
    fill: white;
}


.sidebar {
    grid-column: 1/-2;
    grid-row: 1/-1;
    font-weight: 900;
    background-color: #2dd4bf;
    color: white;
}

.sb-header {
    display: flex;
    font-size: 2.5em;
    margin: 25px;
    align-items: center;
    gap: 10px;
}

.header {
    grid-column: 2/-1;
    grid-row: 1/-2;
}

.main-contents {
    grid-column: 2/-1;
    grid-row: 2/-1;
    background-color: #115e5915 ;
}

.sb {
    display: flex;
    margin: 5px;
    align-items: center;
    margin-left: 25px;
    gap: 10px;
}

.placeholder > div {
    height: 50px;
}

.navigation {
    height: auto;
    color: white;
    display: grid;
    grid-template-rows: repeat(auto, auto);
}

.sb > svg {
    fill: white;
    height: 40px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 0px 15px 50px;
    box-shadow: 0px 8px 6px -6px rgb(50,50,50,0.4);
}

.h-search > svg {
    fill: gray;
    height: 30px;
}

.h-search {
    display: flex;
    gap: 20px;
    align-items: center;
}

.h-notify {
    display: flex;
    justify-content: center;
    gap: 35px;
    align-items: center;
    margin-right: 50px;
}

.name {
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(50,50,50);
}

.h-notify > svg {
    fill: gray;
    height: 40px;
}
#search-bar {
    width: 700px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid gainsboro;
    background-color: gainsboro;
    color: rgb(50,50,50);
    padding-left: 35px;
}

.odin {
    background-color: #facc15;
    border-radius: 50%;
}

.h-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome-text {
    gap: none;
}

.text-1 {
    font-size: 1em;
    font-weight: 500;
}

.text-2 {
    font-size: 1.5em;
    font-weight: 700;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-right: 50px;
}

input {
    background-color: #2dd4bf;
    width: 110px;
    height: 40px;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bolder;
    font-size: 1em;
}

.main-contents {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.articles {
    grid-column: 1/-2;
    grid-row: 1/-1;
}

.announcements {
    grid-column: 2/-1;
    grid-row: 1/-2;
}

.trending {
    grid-column: 2/-1;
    grid-row: 2/-1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 25px;
    gap: 35px;
}

.article {
    height: 250px;
    background: linear-gradient(to left, #FFFFFF 98%, #eab308 0%);
    border-radius: 3%;

}

.article:hover {
    transition: 0.3s linear;
    background: linear-gradient(to left, #FFFFFF 96%, #eab308 0%);
    scale: 1.02;
}